C:\Game_BootCamp_9\CS_9\CS_9_Example\CS_9_Example.Lesson._12._사운드\obj\Debug\net8.0\CS_9_Example.Lesson._12._사운드.csproj.AssemblyReference.cache
C:\Game_BootCamp_9\CS_9\CS_9_Example\CS_9_Example.Lesson._12._사운드\obj\Debug\net8.0\CS_9_Example.Lesson._12._사운드.GeneratedMSBuildEditorConfig.editorconfig
C:\Game_BootCamp_9\CS_9\CS_9_Example\CS_9_Example.Lesson._12._사운드\obj\Debug\net8.0\CS_9_Example.Lesson._12._사운드.AssemblyInfoInputs.cache
C:\Game_BootCamp_9\CS_9\CS_9_Example\CS_9_Example.Lesson._12._사운드\obj\Debug\net8.0\CS_9_Example.Lesson._12._사운드.AssemblyInfo.cs
C:\Game_BootCamp_9\CS_9\CS_9_Example\CS_9_Example.Lesson._12._사운드\obj\Debug\net8.0\CS_9_Example.Lesson._12._사운드.csproj.CoreCompileInputs.cache
C:\Game_BootCamp_9\CS_9\CS_9_Example\CS_9_Example.Lesson._12._사운드\obj\Debug\net8.0\CS_9_Example.Lesson._12._사운드.sourcelink.json
C:\Game_BootCamp_9\CS_9\CS_9_Example\CS_9_Example.Lesson._12._사운드\bin\Debug\net8.0\CS_9_Example.Lesson._12._사운드.exe
C:\Game_BootCamp_9\CS_9\CS_9_Example\CS_9_Example.Lesson._12._사운드\bin\Debug\net8.0\CS_9_Example.Lesson._12._사운드.deps.json
C:\Game_BootCamp_9\CS_9\CS_9_Example\CS_9_Example.Lesson._12._사운드\bin\Debug\net8.0\CS_9_Example.Lesson._12._사운드.runtimeconfig.json
C:\Game_BootCamp_9\CS_9\CS_9_Example\CS_9_Example.Lesson._12._사운드\bin\Debug\net8.0\CS_9_Example.Lesson._12._사운드.dll
C:\Game_BootCamp_9\CS_9\CS_9_Example\CS_9_Example.Lesson._12._사운드\bin\Debug\net8.0\CS_9_Example.Lesson._12._사운드.pdb
C:\Game_BootCamp_9\CS_9\CS_9_Example\CS_9_Example.Lesson._12._사운드\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Game_BootCamp_9\CS_9\CS_9_Example\CS_9_Example.Lesson._12._사운드\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Game_BootCamp_9\CS_9\CS_9_Example\CS_9_Example.Lesson._12._사운드\obj\Debug\net8.0\CS_9_Exa.2FBD5129.Up2Date
C:\Game_BootCamp_9\CS_9\CS_9_Example\CS_9_Example.Lesson._12._사운드\obj\Debug\net8.0\CS_9_Example.Lesson._12._사운드.dll
C:\Game_BootCamp_9\CS_9\CS_9_Example\CS_9_Example.Lesson._12._사운드\obj\Debug\net8.0\refint\CS_9_Example.Lesson._12._사운드.dll
C:\Game_BootCamp_9\CS_9\CS_9_Example\CS_9_Example.Lesson._12._사운드\obj\Debug\net8.0\CS_9_Example.Lesson._12._사운드.pdb
C:\Game_BootCamp_9\CS_9\CS_9_Example\CS_9_Example.Lesson._12._사운드\obj\Debug\net8.0\CS_9_Example.Lesson._12._사운드.genruntimeconfig.cache
C:\Game_BootCamp_9\CS_9\CS_9_Example\CS_9_Example.Lesson._12._사운드\obj\Debug\net8.0\ref\CS_9_Example.Lesson._12._사운드.dll
