C:\Game_BootCamp_9\CS_9\CS_9_Example\CS_9_Example.Lesson._08._클래스\bin\Debug\net8.0\CS_9_Example.Lesson._08._클래스.exe
C:\Game_BootCamp_9\CS_9\CS_9_Example\CS_9_Example.Lesson._08._클래스\bin\Debug\net8.0\CS_9_Example.Lesson._08._클래스.deps.json
C:\Game_BootCamp_9\CS_9\CS_9_Example\CS_9_Example.Lesson._08._클래스\bin\Debug\net8.0\CS_9_Example.Lesson._08._클래스.runtimeconfig.json
C:\Game_BootCamp_9\CS_9\CS_9_Example\CS_9_Example.Lesson._08._클래스\bin\Debug\net8.0\CS_9_Example.Lesson._08._클래스.dll
C:\Game_BootCamp_9\CS_9\CS_9_Example\CS_9_Example.Lesson._08._클래스\bin\Debug\net8.0\CS_9_Example.Lesson._08._클래스.pdb
C:\Game_BootCamp_9\CS_9\CS_9_Example\CS_9_Example.Lesson._08._클래스\obj\Debug\net8.0\CS_9_Example.Lesson._08._클래스.GeneratedMSBuildEditorConfig.editorconfig
C:\Game_BootCamp_9\CS_9\CS_9_Example\CS_9_Example.Lesson._08._클래스\obj\Debug\net8.0\CS_9_Example.Lesson._08._클래스.AssemblyInfoInputs.cache
C:\Game_BootCamp_9\CS_9\CS_9_Example\CS_9_Example.Lesson._08._클래스\obj\Debug\net8.0\CS_9_Example.Lesson._08._클래스.AssemblyInfo.cs
C:\Game_BootCamp_9\CS_9\CS_9_Example\CS_9_Example.Lesson._08._클래스\obj\Debug\net8.0\CS_9_Example.Lesson._08._클래스.csproj.CoreCompileInputs.cache
C:\Game_BootCamp_9\CS_9\CS_9_Example\CS_9_Example.Lesson._08._클래스\obj\Debug\net8.0\CS_9_Example.Lesson._08._클래스.sourcelink.json
C:\Game_BootCamp_9\CS_9\CS_9_Example\CS_9_Example.Lesson._08._클래스\obj\Debug\net8.0\CS_9_Example.Lesson._08._클래스.dll
C:\Game_BootCamp_9\CS_9\CS_9_Example\CS_9_Example.Lesson._08._클래스\obj\Debug\net8.0\refint\CS_9_Example.Lesson._08._클래스.dll
C:\Game_BootCamp_9\CS_9\CS_9_Example\CS_9_Example.Lesson._08._클래스\obj\Debug\net8.0\CS_9_Example.Lesson._08._클래스.pdb
C:\Game_BootCamp_9\CS_9\CS_9_Example\CS_9_Example.Lesson._08._클래스\obj\Debug\net8.0\CS_9_Example.Lesson._08._클래스.genruntimeconfig.cache
C:\Game_BootCamp_9\CS_9\CS_9_Example\CS_9_Example.Lesson._08._클래스\obj\Debug\net8.0\ref\CS_9_Example.Lesson._08._클래스.dll
